# CRM-Company

./: .gitignore  README.md  build.gradle  gulpfile.js  package.json
src/main/java/com/crm/: DemoApplication.java
src/main/java/com/crm/config/: JacksonCompanyDeserializer.java  JacksonCompanySerializer.java  WebConfiguration.java
src/main/java/com/crm/controllers/: CompanyController.java
src/main/java/com/crm/demo/: Demo.java
src/main/java/com/crm/models/: Company.java
src/main/java/com/crm/repository/: CompanyRepository.java
src/main/java/com/crm/services/: CompanyService.java
src/main/resources/: application.properties
src/main/resources/static/: app.min.css  app.min.js  index.html  source.min.css  source.min.js
src/main/resources/static/template/: header.html  main.html
src/main/webapp/: app.js  index.html  routes.js
src/main/webapp/controllers/: AddCompanyController.js  CompanyController.js  HeaderController.js  MainController.js  TreeController.js
src/main/webapp/scss/: _company.scss  _tree.scss  header.scss  style.scss
src/main/webapp/services/: ServerService.js
src/main/webapp/template/: AddCompany.html  company.html  companyShow.html  header.html  main.html  tree.html
